Final Directory: F:\chia-final\
Number of Plots: 1
Process ID: 12016
Number of Threads: 4
Number of Buckets: 2^7 (128)
Pool Public Key:   aa7c1994158b12b5062b9c351ee089fecc01f8b67d954b828aa0a5e7f638499ed051efbeb3b80e3f49f5111b2fd375a9
Farmer Public Key: b8de193be4ffad16ecae6d092541b2021be062a9268e2828c1fedc8fab2d46e13d0ca6c8beb29b90b7045b5888b41724
Working Directory:   O:\temporary2\
Working Directory 2: O:\temporary2\
Plot Name: plot-k32-2021-06-10-23-29-991acf165c6ba5472c06c1b10b1164e27eb1e4b35f0508144c5a17907e745b55
[P1] Table 1 took 20.6373 sec
[P1] Table 2 took 225.967 sec, found 4294979770 matches
[P1] Table 3 took 268.198 sec, found 4294915055 matches
[P1] Table 4 took 389.299 sec, found 4294866708 matches
[P1] Table 5 took 375.553 sec, found 4294667562 matches
[P1] Table 6 took 356.001 sec, found 4294412235 matches
[P1] Table 7 took 244.08 sec, found 4293906685 matches
Phase 1 took 1879.95 sec
[P2] max_table_size = 4294979770
[P2] Table 7 scan took 17.2816 sec
[P2] Table 7 rewrite took 83.935 sec, dropped 0 entries (0 %)
[P2] Table 6 scan took 52.5408 sec
[P2] Table 6 rewrite took 106.787 sec, dropped 581348455 entries (13.5373 %)
[P2] Table 5 scan took 52.158 sec
[P2] Table 5 rewrite took 99.1617 sec, dropped 762032326 entries (17.7437 %)
[P2] Table 4 scan took 51.4805 sec
[P2] Table 4 rewrite took 102.252 sec, dropped 828909326 entries (19.3 %)
[P2] Table 3 scan took 52.1439 sec
[P2] Table 3 rewrite took 98.2306 sec, dropped 855090472 entries (19.9094 %)
[P2] Table 2 scan took 52.9635 sec
[P2] Table 2 rewrite took 97.6576 sec, dropped 865599563 entries (20.1538 %)
Phase 2 took 881.003 sec
Wrote plot header with 268 bytes
[P3-1] Table 2 took 97.1588 sec, wrote 3429380207 right entries
[P3-2] Table 2 took 66.0651 sec, wrote 3429380207 left entries, 3429380207 final
[P3-1] Table 3 took 123.12 sec, wrote 3439824583 right entries
[P3-2] Table 3 took 66.4432 sec, wrote 3439824583 left entries, 3439824583 final
[P3-1] Table 4 took 121.218 sec, wrote 3465957382 right entries
[P3-2] Table 4 took 66.2959 sec, wrote 3465957382 left entries, 3465957382 final
[P3-1] Table 5 took 121.408 sec, wrote 3532635236 right entries
[P3-2] Table 5 took 67.0702 sec, wrote 3532635236 left entries, 3532635236 final
[P3-1] Table 6 took 130.885 sec, wrote 3713063780 right entries
[P3-2] Table 6 took 71.3168 sec, wrote 3713063780 left entries, 3713063780 final
[P3-1] Table 7 took 90.1349 sec, wrote 4293906685 right entries
[P3-2] Table 7 took 85.9012 sec, wrote 4293906685 left entries, 4293906685 final
Phase 3 took 1110.98 sec, wrote 21874767873 entries to final plot
[P4] Starting to write C1 and C3 tables
[P4] Finished writing C1 and C3 tables
[P4] Writing C2 table
[P4] Finished writing C2 table
Phase 4 took 167.271 sec, final plot size is 108821154578 bytes
Total plot creation time was 4039.29 sec
Started copy to F:\chia-final\plot-k32-2021-06-10-23-29-991acf165c6ba5472c06c1b10b1164e27eb1e4b35f0508144c5a17907e745b55.plot
Copy to F:\chia-final\plot-k32-2021-06-10-23-29-991acf165c6ba5472c06c1b10b1164e27eb1e4b35f0508144c5a17907e745b55.plot finished, took 716.129 sec, 0 MB/s avg.